# Sesion5

./: Sesion5.sln
Sesion5/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sesion5.csproj
Sesion5/Helpers/: MonkeySeeder.cs
Sesion5/Models/: Monkey.cs
Sesion5/Pages/: About.xaml  About.xaml.cs  MonkeyDetail.xaml  MonkeyDetail.xaml.cs  Page2.xaml  Page2.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
